# Server enviroments
PORT = 'tu port'

# Database environments
DATABASE_URL = 'tu url de la base de datos'

# JWT enviroments
TOKEN_SECRET_KEY = "tu token secret key"
REFESCH_TOKEN_SECRET_KEY = "tu token secret key"

# Email Resend enviroments
RESEND_KEY = "tu resend key"

# Coogle enviromens
CLIENT_GOOGLE_ID="tu client id"
CLIENT_GOOGLE_SECRET="tu client secret"
